find milk
goto 0.08,0.57,0.0
move-to-floor apple
move-to-floor sushi
grasp milk
goto 0.72,0.89,0.0
open fridgedoor
release milk
close fridgedoor
find apple
goto 0.08,0.57,2.0
grasp apple
goto 0.72,0.89,0.0
open fridgedoor
release apple
close fridgedoor
find sushi
goto 0.08,0.57,1.0
grasp sushi
goto 0.72,0.89,0.0
open fridgedoor
release sushi
close fridgedoor
find soap
goto 0.07,0.52,0.0
grasp soap
goto 0.63,0.17,0.0
release soap
find shampoo
goto 0.07,0.52,0.0
grasp shampoo
goto 0.63,0.17,0.0
release shampoo
